name: Update stat

on:
  workflow_dispatch: 
  push:
  schedule:
    # Runs at 12am UTC
    - cron: "10 * * * *"

jobs:
  update-readme:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Hi
      - run: node editfile.js
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          ref: ${{ github.head_ref }}
